This library is created by zhimin li from 2017 April 25.
The main goals is to create a javascript library that save other people some time to implement the tedious programming work and just focus on data exploration journey.





